/* ═══════════════════════════════════════════════
   quiz.js v3 — 修正 Tab 切換 + 多媒體解說
═══════════════════════════════════════════════ */

const state = {
  sessionId: null, questions: [], currentIdx: 0,
  answers: [], answered: false,
  startTime: null, questionStartTime: null,
  timerInterval: null, ttsSpeaking: false,
  currentExplainId: null, ttsText: ''
};

window.addEventListener('DOMContentLoaded', async () => {
  const params = JSON.parse(sessionStorage.getItem('quizParams') || '{}');
  if (!params.mode) { window.location.href = '/dashboard'; return; }
  await loadQuiz(params);
});

async function loadQuiz(params) {
  try {
    const res = await fetch('/api/quiz/start', {
      method: 'POST', headers: {'Content-Type': 'application/json'},
      body: JSON.stringify(params)
    });
    const data = await res.json();
    if (data.error) { showError(data.error); return; }
    state.sessionId = data.session_id;
    state.questions = data.questions;
    state.startTime = Date.now();
    hide('loadingState'); show('questionArea');
    startTimer(); showQuestion(0);
  } catch (e) { showError('無法連線，請確認伺服器是否已啟動。'); }
}

function showQuestion(idx) {
  const q = state.questions[idx];
  state.currentIdx = idx; state.answered = false;
  state.questionStartTime = Date.now();
  const progress = ((idx + 1) / state.questions.length) * 100;
  document.getElementById('progressFill').style.width = progress + '%';
  document.getElementById('progressText').textContent = `第 ${idx + 1} 題 / 共 ${state.questions.length} 題`;
  document.getElementById('questionNum').textContent = `Q${idx + 1}`;
  document.getElementById('questionUnit').textContent = q.unit || '─';
  document.getElementById('questionText').textContent = q.content;
  const feedback = document.getElementById('answerFeedback');
  feedback.className = 'answer-feedback hidden';
  hide('quizActions');
  const labels = ['Ａ', 'Ｂ', 'Ｃ', 'Ｄ', 'Ｅ'];
  const list = document.getElementById('optionsList');
  list.innerHTML = '';
  q.options.forEach((opt, i) => {
    const btn = document.createElement('button');
    btn.className = 'option-btn';
    btn.innerHTML = `<span class="option-label">${labels[i]}</span><span class="option-text">${opt}</span>`;
    btn.addEventListener('click', () => selectAnswer(i, btn, q));
    list.appendChild(btn);
  });
  document.getElementById('questionArea').style.animation = 'none';
  requestAnimationFrame(() => {
    document.getElementById('questionArea').style.animation = 'fadeUp 0.35s ease';
  });
}

function selectAnswer(idx, clickedBtn, question) {
  if (state.answered) return;
  state.answered = true;
  const labels = ['A', 'B', 'C', 'D', 'E'];
  const userAnswer = labels[idx];
  const correct = question.correct_answer;
  const isCorrect = userAnswer === correct;
  const timeSpent = Math.round((Date.now() - state.questionStartTime) / 1000);
  state.answers.push({ question_id: question.id, answer: userAnswer, time_spent: timeSpent });
  const optionBtns = document.querySelectorAll('.option-btn');
  optionBtns.forEach((btn, i) => {
    btn.disabled = true;
    if (labels[i] === correct) {
      btn.classList.add('correct');
      btn.querySelector('.option-label').textContent = '✓';
    } else if (i === idx && !isCorrect) {
      btn.classList.add('wrong');
      btn.querySelector('.option-label').textContent = '✗';
    }
  });
  const feedback = document.getElementById('answerFeedback');
  if (isCorrect) {
    feedback.className = 'answer-feedback correct-bg';
    document.getElementById('feedbackResult').innerHTML = `<span style="color:var(--success)">✓ 答對了！</span>`;
    document.getElementById('feedbackCorrect').textContent = '';
  } else {
    feedback.className = 'answer-feedback wrong-bg';
    document.getElementById('feedbackResult').innerHTML = `<span style="color:var(--error)">✗ 答錯了</span>`;
    document.getElementById('feedbackCorrect').textContent = `正確答案：${correct}`;
  }
  feedback.classList.remove('hidden');
  const isLast = state.currentIdx >= state.questions.length - 1;
  document.getElementById('nextBtn').textContent = isLast ? '查看結果 →' : '下一題 →';
  show('quizActions');
  state.currentExplainId = question.id;
}

function nextQuestion() {
  stopTTS();
  if (state.currentIdx >= state.questions.length - 1) submitQuiz();
  else showQuestion(state.currentIdx + 1);
}

async function submitQuiz() {
  stopTimer();
  hide('questionArea'); show('loadingState');
  document.querySelector('#loadingState .loading-text').textContent = '計算成績中…';
  try {
    const res = await fetch('/api/quiz/submit', {
      method: 'POST', headers: {'Content-Type': 'application/json'},
      body: JSON.stringify({ session_id: state.sessionId, answers: state.answers })
    });
    const data = await res.json();
    hide('loadingState'); showDone(data);
  } catch (e) { showError('提交失敗，請稍後再試。'); }
}

function showDone(data) {
  show('quizDone');
  document.getElementById('doneScore').textContent = data.percentage + '%';
  document.getElementById('doneDetail').textContent = `答對 ${data.score} 題 / 共 ${data.total} 題`;
  document.getElementById('viewReportBtn').dataset.sessionId = data.session_id;
}

function viewReport() {
  window.location.href = `/report/${document.getElementById('viewReportBtn').dataset.sessionId}`;
}

function startTimer() {
  const el = document.getElementById('timer');
  state.timerInterval = setInterval(() => {
    const elapsed = Math.floor((Date.now() - state.startTime) / 1000);
    el.textContent = `${String(Math.floor(elapsed/60)).padStart(2,'0')}:${String(elapsed%60).padStart(2,'0')}`;
  }, 1000);
}
function stopTimer() { if (state.timerInterval) clearInterval(state.timerInterval); }

// ══════════════════════════════════════════════
// 多媒體解說 Modal
// ══════════════════════════════════════════════
async function openExplanation() {
  const modal = document.getElementById('explainModal');
  modal.classList.remove('hidden');
  document.body.style.overflow = 'hidden';

  // 重置到第一個 Tab
  switchExplainTab('summary');

  // 顯示各 tab 載入狀態
  setTabLoading('panelSummary');
  setTabLoading('panelMindmap');
  setTabLoading('panelAnalogy');

  try {
    const res = await fetch(`/api/rich-explanation/${state.currentExplainId}`);
    const result = await res.json();
    if (result.success) renderRichExplanation(result.data);
    else throw new Error('API error');
  } catch (e) {
    document.getElementById('panelSummary').innerHTML =
      '<p style="color:var(--error);padding:20px;text-align:center">載入失敗，請稍後再試。</p>';
  }
}

function setTabLoading(panelId) {
  document.getElementById(panelId).innerHTML = `
    <div style="display:flex;align-items:center;gap:12px;padding:30px 0;color:var(--text-3)">
      <div class="loading-spinner sm"></div><span>AI 生成中…</span>
    </div>`;
}

function switchExplainTab(tab) {
  // 切換按鈕
  document.querySelectorAll('.etab-btn').forEach(b => b.classList.remove('active'));
  document.getElementById('etab-' + tab).classList.add('active');
  // 切換面板 — 用 style 直接控制，避免 CSS 快取問題
  ['panelSummary','panelMindmap','panelAnalogy'].forEach(id => {
    document.getElementById(id).style.display = 'none';
  });
  const map = { summary: 'panelSummary', mindmap: 'panelMindmap', analogy: 'panelAnalogy' };
  const panel = document.getElementById(map[tab]);
  panel.style.display = 'block';
  panel.style.animation = 'none';
  requestAnimationFrame(() => { panel.style.animation = 'fadeUp 0.3s ease'; });
}

function renderRichExplanation(data) {
  state.ttsText = data.tts_text || `題目：${data.question}。正確答案：${data.correct_answer}。`;

  // ── Tab 1: 重點摘要 ──────────────────────────
  const kpHTML = (data.key_points || []).map((kp, i) => `
    <div class="kp-card" style="animation-delay:${i*0.1}s">
      <div class="kp-num">${i+1}</div>
      <div class="kp-body">
        <div class="kp-title">${kp.icon || ''} ${kp.title}</div>
        <div class="kp-content">${kp.content}</div>
      </div>
    </div>`).join('');

  document.getElementById('panelSummary').innerHTML = `
    <div class="ans-badge">✓ 正確答案：${data.correct_answer}</div>
    <div class="summary-label">📋 核心概念</div>
    <div class="summary-text">${data.summary || ''}</div>
    <div class="summary-label" style="margin-top:16px">🔑 考試重點</div>
    <div class="kp-list">${kpHTML}</div>
    ${data.memory_tip ? `<div class="memory-tip">🗝️ 記憶口訣<br><span class="memory-content">${data.memory_tip}</span></div>` : ''}
  `;

  // ── Tab 2: 心智圖 ─────────────────────────────
  document.getElementById('panelMindmap').innerHTML = `
    <div style="padding:10px 0 20px">${buildMindMap(data.mind_map, data.unit)}</div>`;

  // ── Tab 3: 生活比喻 ───────────────────────────
  document.getElementById('panelAnalogy').innerHTML = `
    <div class="analogy-scene">
      <div class="analogy-emoji">${data.analogy_emoji || '💡'}</div>
      <div class="analogy-scene-title">${data.analogy_title || '生活比喻'}</div>
      <div class="analogy-body">${data.analogy || ''}</div>
    </div>
    ${data.real_example ? `
    <div class="real-example">
      <div class="real-example-label">📰 實際案例</div>
      <div class="real-example-text">${data.real_example}</div>
    </div>` : ''}
    <div class="unit-chip">📚 ${data.unit}</div>
  `;
}

function buildMindMap(mm, unit) {
  if (!mm) mm = { center: unit || '概念', branches: [] };
  const W = 320, H = 300, CX = W/2, CY = H/2;
  const branches = mm.branches || [];
  const colors = ['#C9A243','#4F9CF9','#3FB950','#F0A030','#E06C75'];
  const R = 95;

  let svg = `<svg viewBox="0 0 ${W} ${H}" xmlns="http://www.w3.org/2000/svg"
    style="width:100%;max-width:340px;display:block;margin:0 auto;overflow:visible">
    <defs><style>
      @keyframes mmLine{from{stroke-dashoffset:200}to{stroke-dashoffset:0}}
      @keyframes mmPop{from{opacity:0;transform:scale(0.3)}to{opacity:1;transform:scale(1)}}
    </style></defs>`;

  // 中心節點
  svg += `<g style="animation:mmPop 0.5s ease backwards">
    <circle cx="${CX}" cy="${CY}" r="38" fill="#C9A243" opacity="0.2"/>
    <circle cx="${CX}" cy="${CY}" r="30" fill="#C9A243" opacity="0.35"/>
    <text x="${CX}" y="${CY}" text-anchor="middle" dominant-baseline="middle"
      fill="#E8BF6A" font-size="11" font-weight="700"
      font-family="Noto Serif TC,serif">${(mm.center||'').substring(0,6)}</text>
  </g>`;

  branches.forEach((b, i) => {
    const angle = (i / branches.length) * 2 * Math.PI - Math.PI/2;
    const bx = CX + R * Math.cos(angle);
    const by = CY + R * Math.sin(angle);
    const color = colors[i % colors.length];
    const delay = i * 0.15;

    svg += `<line x1="${CX}" y1="${CY}" x2="${bx}" y2="${by}"
      stroke="${color}" stroke-width="2.5" stroke-dasharray="200"
      stroke-dashoffset="200" opacity="0.7"
      style="animation:mmLine 0.5s ${delay}s ease forwards"/>`;

    svg += `<g style="animation:mmPop 0.4s ${delay+0.3}s ease backwards">
      <ellipse cx="${bx}" cy="${by}" rx="32" ry="18" fill="${color}" opacity="0.18"/>
      <ellipse cx="${bx}" cy="${by}" rx="28" ry="15" fill="${color}" opacity="0.25"/>
      <text x="${bx}" y="${by}" text-anchor="middle" dominant-baseline="middle"
        fill="${color}" font-size="10" font-weight="700"
        font-family="Noto Serif TC,serif">${(b.label||'').substring(0,5)}</text>
    </g>`;

    (b.children||[]).slice(0,2).forEach((child, j) => {
      const childAngle = angle + (j===0 ? -0.35 : 0.35);
      const cr = 155;
      const cx2 = CX + cr * Math.cos(childAngle);
      const cy2 = CY + cr * Math.sin(childAngle);
      const cDelay = delay + 0.5 + j*0.1;

      svg += `<line x1="${bx}" y1="${by}" x2="${cx2}" y2="${cy2}"
        stroke="${color}" stroke-width="1.5" stroke-dasharray="100"
        stroke-dashoffset="100" opacity="0.4"
        style="animation:mmLine 0.4s ${cDelay}s ease forwards"/>`;

      svg += `<g style="animation:mmPop 0.3s ${cDelay+0.2}s ease backwards">
        <rect x="${cx2-28}" y="${cy2-11}" width="56" height="22" rx="11"
          fill="${color}" opacity="0.15"/>
        <text x="${cx2}" y="${cy2}" text-anchor="middle" dominant-baseline="middle"
          fill="#E6EAF4" font-size="9" font-family="Noto Serif TC,serif">${(child||'').substring(0,6)}</text>
      </g>`;
    });
  });

  svg += '</svg>';
  return svg;
}

function closeExplanation() {
  stopTTS();
  document.getElementById('explainModal').classList.add('hidden');
  document.body.style.overflow = '';
}

// ── TTS ───────────────────────────────────────
function toggleTTS() { if (state.ttsSpeaking) stopTTS(); else startTTS(); }

function startTTS() {
  if (!window.speechSynthesis || !state.ttsText) return;
  stopTTS();
  const u = new SpeechSynthesisUtterance(state.ttsText);
  u.lang = 'zh-TW';
  u.rate = parseFloat(document.getElementById('ttsSpeed').value);
  const voices = window.speechSynthesis.getVoices();
  const v = voices.find(v => v.lang.includes('zh') && v.lang.includes('TW')) || voices.find(v => v.lang.startsWith('zh'));
  if (v) u.voice = v;
  u.onend = () => setSpeakingState(false);
  u.onerror = () => setSpeakingState(false);
  window.speechSynthesis.speak(u);
  setSpeakingState(true);
}

function stopTTS() {
  if (window.speechSynthesis) window.speechSynthesis.cancel();
  setSpeakingState(false);
}

function setSpeakingState(on) {
  state.ttsSpeaking = on;
  document.getElementById('ttsIcon').textContent = on ? '⏹' : '🔊';
  document.getElementById('ttsLabel').textContent = on ? '停止朗讀' : '朗讀解說';
  document.getElementById('modalSheet').classList.toggle('tts-speaking', on);
}

function updateTTSSpeed() { if (state.ttsSpeaking) { stopTTS(); startTTS(); } }

if (window.speechSynthesis) {
  window.speechSynthesis.getVoices();
  window.speechSynthesis.addEventListener('voiceschanged', () => window.speechSynthesis.getVoices());
}

function confirmBack() {
  if (state.answers.length > 0) {
    if (confirm('確定要離開測驗？目前進度將不會儲存。')) { stopTimer(); stopTTS(); window.location.href = '/dashboard'; }
  } else { window.location.href = '/dashboard'; }
}

function show(id) { document.getElementById(id).classList.remove('hidden'); }
function hide(id) { document.getElementById(id).classList.add('hidden'); }

function showError(msg) {
  hide('loadingState');
  document.getElementById('quizBody').innerHTML = `
    <div class="loading-state">
      <div style="font-size:36px">⚠️</div>
      <p style="color:var(--error);font-size:16px;text-align:center;padding:0 20px">${msg}</p>
      <button class="btn-secondary" style="max-width:240px" onclick="window.location.href='/dashboard'">回到主控台</button>
    </div>`;
}

let touchStartY = 0;
document.addEventListener('touchstart', e => { touchStartY = e.touches[0].clientY; }, {passive:true});
document.addEventListener('touchend', e => {
  if (!document.getElementById('explainModal').classList.contains('hidden')) {
    if (e.changedTouches[0].clientY - touchStartY > 80) closeExplanation();
  }
}, {passive:true});
