/* ═══════════════════════════════════════════════════════
   Batch C 補丁 — 把整段附加到 style.css 最尾巴
   ─ 收藏/精熟按鈕 + 即時計分顯示 + 題目解說區
   ═══════════════════════════════════════════════════════ */

/* 進度條旁的即時計分 (✓ N · ✗ N) */
.quiz-score-inline {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  margin-left: 12px;
  font-size: 13px;
  font-weight: 600;
}
.quiz-score-inline .sc-correct { color: var(--success, #3FB950); }
.quiz-score-inline .sc-wrong { color: var(--error, #F85149); }
.quiz-score-inline .sc-sep { color: var(--text-3, #888); opacity: 0.5; }

/* 教材原解說區 */
.feedback-explain {
  margin-top: 12px;
  padding: 12px 14px;
  background: rgba(201, 162, 67, 0.08);
  border-left: 3px solid var(--gold, #C9A243);
  border-radius: 8px;
}
.feedback-explain-label {
  font-size: 12px;
  font-weight: 700;
  color: var(--gold, #C9A243);
  margin-bottom: 6px;
}
.feedback-explain-text {
  font-size: 14px;
  line-height: 1.7;
  color: var(--text-1, #E6EAF4);
  white-space: pre-line;
}

/* quizActions 按鈕區:[收藏] [精熟] [下一題] */
.quiz-actions {
  display: flex;
  gap: 10px;
  margin-top: 16px;
  align-items: stretch;
}

/* 收藏/精熟按鈕 */
.btn-mark {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px;
  min-width: 78px;
  padding: 10px 12px;
  border: 2px solid var(--border, #2a2f3e);
  background: var(--surface-2, #1a1f2e);
  color: var(--text-2, #B8BFD0);
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 13px;
  font-weight: 600;
}
.btn-mark:hover { transform: translateY(-1px); }
.btn-mark .mark-icon { font-size: 18px; }
.btn-mark .mark-label { font-size: 12px; }

/* 收藏 active */
.btn-mark.btn-favorite.active {
  background: rgba(201, 162, 67, 0.18);
  border-color: var(--gold, #C9A243);
  color: var(--gold, #C9A243);
  box-shadow: 0 0 0 3px rgba(201, 162, 67, 0.15);
}

/* 精熟 active */
.btn-mark.btn-mastered.active {
  background: rgba(63, 185, 80, 0.18);
  border-color: #3FB950;
  color: #3FB950;
  box-shadow: 0 0 0 3px rgba(63, 185, 80, 0.15);
}

/* 下一題按鈕佔剩餘空間 */
.quiz-actions .btn-next {
  flex: 1;
}

/* 評語副標題 (report.html) */
.score-verdict-sub {
  margin-top: 6px;
  font-size: 13px;
  opacity: 0.8;
  text-align: center;
}

/* stat-mini 小卡(收藏/精熟數量顯示) */
.stat-card.stat-mini {
  padding: 10px 12px;
}
.stat-card.stat-mini .stat-value {
  font-size: 18px;
}
.stat-card.stat-mini .stat-label {
  font-size: 11px;
}

/* 進階登入摺疊按鈕 (login.html) */
.quick-login-section {
  margin-bottom: 16px;
}
.quick-login-hint {
  text-align: center;
  font-size: 12px;
  color: var(--text-3, #888);
  margin-bottom: 12px;
}
.quick-user-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}
.quick-user-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 18px 12px;
  border: 2px solid var(--border, #2a2f3e);
  background: var(--surface-2, #1a1f2e);
  border-radius: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
  color: var(--text-1, #E6EAF4);
}
.quick-user-card:hover {
  transform: translateY(-2px);
  border-color: var(--gold, #C9A243);
  box-shadow: 0 6px 18px rgba(201, 162, 67, 0.15);
}
.quick-user-avatar {
  font-size: 42px;
  margin-bottom: 6px;
}
.quick-user-name {
  font-size: 15px;
  font-weight: 700;
  letter-spacing: 0.5px;
}
.quick-login-error {
  margin-top: 8px;
  font-size: 12px;
  color: var(--error, #F85149);
  text-align: center;
  min-height: 14px;
}

.advanced-login-toggle {
  display: block;
  width: 100%;
  text-align: center;
  background: none;
  border: none;
  color: var(--text-3, #888);
  font-size: 13px;
  padding: 12px 0;
  cursor: pointer;
  transition: color 0.2s;
}
.advanced-login-toggle:hover {
  color: var(--text-1, #E6EAF4);
}
